<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>NinjaFlex</brand>
      <material>TPU</material>
      <color>Fire</color>
      <label>NinjaFlex TPU</label>
    </name>
    <definition>fdmprinter</definition>
    <version>3</version>
    <color_code>#fc0107</color_code>
    <compatible>True</compatible>
    <description>Print speed=15
Bed temp=40c
Hot-end=230c
No retraction
If you want really squishy like the above use zero infill and a little bigger perimeters/top&amp;bottom than Cura’s default to keep it together.</description>
    <GUID>ecccec6c-59a9-4206-85e7-527796735f05</GUID>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.24</density>
  </properties>
  <settings>
    <setting key="standby temperature">175.0</setting>
    <setting key="retraction amount">0.0</setting>
    <setting key="print temperature">230.0</setting>
    <setting key="surface energy">100</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="adhesion tendency">0</setting>
    <machine>
      <machine_identifier manufacturer="IMADE3D" product="IMADE3D JellyBOX" />
      <setting key="print temperature">210</setting>
      <setting key="heated bed temperature">55</setting>
      <hotend id="0.4 mm 2-fans">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
      <setting key="standby temperature">160</setting>
      <setting key="print temperature">185</setting>
      <setting key="retraction speed">40</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="print cooling">40.0</setting>
      <hotend id="0.25mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
      <hotend id="0.8mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.5</setting>
      </hotend>
      <hotend id="0.4mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
    </machine>
  </settings>
</fdmmaterial>
